# temp

./: .gitignore  README.md  azure-pipelines-deploy-inventoryservice.yml  azure-pipelines.yml
.ado/pipelines/: azure-deploy-grafana.yaml  azure-deploy-inventoryservice.yml  azure-deploy-private-build-agents.yaml  azure-release-adt.yaml  azure-release-e2e.yaml
.ado/pipelines/config/: configuration.yaml  variables-values-adt.yaml  variables-values-adt001.yaml  variables-values-adt002.yaml  variables-values-adt003.yaml  variables-values-adt004.yaml  vnets-adt.json  vnets-adt001.json  vnets-adt002.json  vnets-adt003.json  vnets-adt004.json
.ado/pipelines/scripts/: Run-SmokeTests.ps1
.ado/pipelines/templates/: jobs-deploy-configuration.yaml  jobs-deploy-workload.yaml  jobs-ui-app-build.yaml  stages-configure-frontdoor.yaml  stages-full-release.yaml  steps-frontdoor-traffic-switch.yaml  steps-parse-terraform-output.yaml  steps-set-pipeline-variables.yaml  steps-terraform-setup-statestore.yaml
.github/: dependabot.yml
src/app/: AlwaysOn.Webshop.sln
src/app/AlwaysOn.BackgroundProcessor/: AlwaysOn.BackgroundProcessor.csproj  Dockerfile
src/app/AlwaysOn.CatalogService/: AlwaysOn.CatalogService.csproj  Dockerfile
src/app/AlwaysOn.HealthService/: AlwaysOn.HealthService.csproj  Dockerfile
src/app/AlwaysOn.Shared/: AlwaysOn.Shared.csproj  Constants.cs  Globals.cs  SysConfiguration.cs
src/app/AlwaysOn.Shared/Interfaces/: IRedisCacheService.cs
src/app/AlwaysOn.Shared/Models/: InventoryItem.cs  OrderItem.cs
src/app/AlwaysOn.Shared/Services/: CosmosDbService.cs  RedisCacheService.cs  ServiceBusProducerService.cs
src/app/AlwaysOn.Tests/: AlwaysOn.Tests.csproj
src/app/AlwaysOn.Tests/ControllerTests/: InventoryControllerTest.cs  OrdersControllerTests.cs
src/app/AlwaysOn.UI/src/: App.vue
src/app/Costco.ECom.API.InventoryAvailability/: Costco.ECom.API.InventoryAvailability.csproj  Dockerfile  GlobalUsings.cs  InventoryServiceHelpers.cs  Program.cs  Startup.cs  appsettings.json
src/app/Costco.ECom.API.InventoryAvailability/Auth/: ApiKeyAttribute.cs
src/app/Costco.ECom.API.InventoryAvailability/Controllers/: InventoryAvailabilityController.cs
src/app/Costco.ECom.API.InventoryAvailability/Properties/: launchSettings.json
src/app/Costco.ECom.API.InventoryAvailability/Services/: IInventoryService.cs  InventoryDbService.cs  InventoryMockService.cs
src/app/Costco.ECom.API.InventoryAvailability/SwaggerHelpers/: ApiKeyFilter.cs  VersionParameterFilter.cs
src/app/Costco.ECom.API.Orders/: Costco.ECom.API.Orders.csproj  Dockerfile  GlobalUsings.cs  OrdersServiceHelpers.cs  Program.cs  Startup.cs
src/app/Costco.ECom.API.Orders/Auth/: ApiKeyAttribute.cs
src/app/Costco.ECom.API.Orders/Controllers/: OrdersController.cs
src/app/Costco.ECom.API.Orders/Properties/: launchSettings.json
src/app/Costco.ECom.API.Orders/Services/: IOrdersService.cs  OrdersDbService.cs
src/app/Costco.ECom.API.Orders/SwaggerHelpers/: ApiKeyFilter.cs  VersionParameterFilter.cs
src/app/Costco.ECom.UI/: Dockerfile  README.md  package.json  tsconfig.json
src/app/Costco.ECom.UI/public/: config.js  index.html  manifest.json
src/app/Costco.ECom.UI/src/: App.tsx  index.css
src/app/Services/Costco.Ecom.Order/: Costco.Ecom.Order.sln
src/app/Services/Costco.Ecom.Order/Order.Api/: Order.Api.csproj  Program.cs
src/app/Services/Costco.Ecom.Order/Order.Api/Controllers/: ImportCotroller.cs
src/app/Services/Costco.Ecom.Order/Order.Api/Properties/: launchSettings.json
src/app/Services/Costco.Ecom.Order/Order.Domain/: Order.Domain.csproj
src/app/Services/Costco.Ecom.Order/Order.Domain/BuyerAggregate/: Class1.cs
src/app/Services/Costco.Ecom.Order/Order.Domain/Events/: Class1.cs
src/app/Services/Costco.Ecom.Order/Order.Domain/OrderAggregate/: Class1.cs
src/app/Services/Costco.Ecom.Order/Order.Domain/SeedWork/: Class1.cs
src/infra/build-agents/: cloudinit_buildagents.conf  main.bicep
src/testing/ui-test-playwright/: cataloguserflow.spec.js
(+49 files in other folders)
